#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//指针就是地址
//地址就是内存单元的编号
//1个内存单元  是 1字节
//通常口头说的指针是指针变量
// 指针变量是用来存放地址的变量
// 指针变量的大小，在X86 即32位条件下是4个字节，在X64即64位条件下是8个字节
//int main()
//{
	/*int a = 10;
	int* p = &a;*/
	// p是指针变量，用来存放变量a的地址
	// 指针变量里面存的就是地址，而通过这个地址可以找到一个存储单元

	//指针类型的意义：指针的类型决定了指针在被解引用的时候访问的是几个字节
	// 例如：
	//如果是int*的解引用，访问的是4个字节
	//如果是char*的解引用，访问的是1个字节
	//如果是double*的解引用，访问的是8个字节
	// 指针的类型决定了指针+-1时走的步长，即走的字节数
	// 例如：
	// int* 类型的指针+1跳过4个字节
	// char* 类型的指针+1跳过1个字节
//	return 0;
//}